DF	初值1(分段)		初值2(导数分段)	初值3(光滑)
J	全显启动	全隐启动	全显启动	全隐启动	全显启动	全隐启动
20	0.1491	0.1293	0.01275	0.005357	0.005008	0.004144
40	0.07446	0.06458	0.003257	0.001283	0.001238	0.001182
80	0.03721	0.03228	8.186e-4	3.179e-4	3.087e-4	3.051e-4
160	0.01861	0.01614	2.050e-4	7.930e-5	7.711e-5	7.689e-5
320	0.009303	0.008070	5.125e-5	1.982e-5	1.927e-5	1.926e-5
 
可以看到，无论全隐启动还是全显启动，误差阶是不受影响的。
不管初值光滑与否，全隐启动的绝对误差均好于于全显，但在初值光滑时并不明显。
【初值2反而比初值1明显，或许是因为原pde直接涉及的是2阶导数，而初值2的二阶导数更坏？】
随着空间步长的缩小，两者之间的绝对差距在逐渐变小；
而较坏初值的相对差距大体不变（详见图像），光滑初值的相对差距则趋于可以忽略不计。

但是，如果把时间拉长10倍，又出现了不一样的现象（详见图象）：
随着格式的推进，初值2两者的误差表现趋于一致，初值1则仍保持了差距。
而考虑到空间步长缩小时，达到同一时间需要的迭代步数增多，因此初值3的现象也可归于此类。
是否可以推论，当时间足够长（或网格足够密），且初始没那么坏时，启动步选全显/全隐格式没有区别？
不过无论如何，启选全隐是绝对没问题的，而且因为仅用1次，计算量的增加可以忽略。